**[PROJECT NAME]**
{{project_name}}

**[TASK]**
{{task}}

**[PROJECT FILE LIST]**
{{files_with_short_descriptions}}

**[FILE CONTENTS]**
```json
{{json_file_contents}}
```

**[FORMAT SPEC]**
- You are a code generator tasked with modifying or creating files to implement the specified features.
- Output a structured JSON array:
  ```json
  [
    {
      "filename": "<filename>",
      "language": "<language>",
      "short": "<summary>",
      "detailed": "<longer description>",
      "content": "..."
    }
  ]
  ```
  - `content`: Full file code, escaped for valid JSON (e.g., quotes, newlines).
